
##Echec de connexion

max.try.incorrect.login=3
waiting.minutes.for.max.try.login=30

##Constance de sécurité

#Token

token.secret=secret
token.refresh.expiration.toMillis=864_000_000
token.auth.expiration.toMillis=300_000
token.prefix=bearer 
token.header.auth=Authorization
token.header.refresh=refresh
token.authorities.prefix=roles
token.active.prefix=active

#URL path

url.authenticated=/api/auth/**
url.authentication=/api/auth/login
url.refresh.token=/api/auth/token
url.api.root=/api/**